"""
Continuous steering controller for following the transformed OpenCRG country-road
reference line in the world X-Z path plane.

The controller is causal and separate from the car+road plant: it reads chassis
position/heading, evaluates reference-line helpers, and outputs a front steering
command. World Y is vertical and is not used by this path controller.
"""
component CountryRoadPathSteeringController
  "Vehicle x-position in the world X-Z path plane"
  x = RealInput() {^x}
  "Vehicle z-position in the world X-Z path plane"
  z = RealInput() {^z}
  "Vehicle heading angle in the X-Z plane, where 0 points along +X and positive points toward +Z"
  heading = RealInput() {^heading}
  "Front steering command [rad]"
  steer_angle = RealOutput() {^steer_angle}
  "Reference-line z(x) profile"
  structural parameter center_z_profile::RoadProfile1D = CarComponents.country_road_center_z_interpolator()
  "Reference-line heading(x) profile"
  structural parameter center_heading_profile::RoadProfile1D = CarComponents.country_road_heading_interpolator()
  "Smooth steering saturation limit [rad]"
  parameter steer_limit::Angle = 0.45
  "Heading-error feedback gain"
  parameter heading_gain::Real = 3.0
  "Lateral-position feedback gain"
  parameter lateral_gain::Real = 1.5
  variable desired_z::Length
  variable desired_heading::Angle
  variable lateral_error::Length
  variable heading_error::Angle
  variable raw_steer::Angle
relations
  desired_z = center_z_profile(x)
  desired_heading = center_heading_profile(x)
  lateral_error = cos(desired_heading) * (z - desired_z)
  heading_error = atan(sin(desired_heading - heading), cos(desired_heading - heading))
  raw_steer = -heading_gain * heading_error + lateral_gain * lateral_error
  steer_angle = steer_limit * tanh(raw_steer / steer_limit)
end

"""
Country-road car with a separate reference-line steering controller.

This extends `FullCar` so the multibody `World` remains at the top level. The
plant samples the transformed country-road height under each wheel, while the
controller tracks the transformed country-road reference line in world X-Z.
"""
component ControlledCountryRoadCar
  extends FullCar
  controller = CountryRoadPathSteeringController(center_z_profile = center_z_profile, center_heading_profile = center_heading_profile, steer_limit = steer_limit, heading_gain = heading_gain, lateral_gain = lateral_gain) {^controller}
  "Callable transformed country-road height surface y = f(x, z) [m]"
  structural parameter road_surface::RoadSurface2D = CarComponents.country_road_surface_interpolator()
  "Reference-line z(x) profile"
  structural parameter center_z_profile::RoadProfile1D = CarComponents.country_road_center_z_interpolator()
  "Reference-line heading(x) profile"
  structural parameter center_heading_profile::RoadProfile1D = CarComponents.country_road_heading_interpolator()
  "Smooth steering saturation limit [rad]"
  parameter steer_limit::Angle = 0.45
  "Heading-error feedback gain"
  parameter heading_gain::Real = 3.0
  "Lateral-position feedback gain"
  parameter lateral_gain::Real = 1.5
relations
  road_height_fr = road_surface(wheel_position_fr, wheel_lateral_position_fr)
  road_height_fl = road_surface(wheel_position_fl, wheel_lateral_position_fl)
  road_height_br = road_surface(wheel_position_br, wheel_lateral_position_br)
  road_height_bl = road_surface(wheel_position_bl, wheel_lateral_position_bl)
  controller.x = back_front.body.r_0[1]
  controller.z = back_front.body.r_0[3]
  controller.heading = -back_front.body.phi[2]
  steer_angle_fr = controller.steer_angle
  steer_angle_fl = controller.steer_angle
end


"""
Country-road path and speed controller.

This extends the steering-only controller with a simple longitudinal speed loop.
The controller measures speed projected onto the road reference-line tangent and
outputs front-axle drive torque plus per-wheel brake torque. Positive drive torque
is split across the two front wheels by the plant; brake torque is applied to all
four wheels opposing each wheel's spin direction.
"""
component CountryRoadPathSpeedController
  "Vehicle x-position in the world X-Z path plane"
  x = RealInput() {^x}
  "Vehicle z-position in the world X-Z path plane"
  z = RealInput() {^z}
  "Vehicle x-velocity in the world X-Z path plane"
  vx = RealInput() {^vx}
  "Vehicle z-velocity in the world X-Z path plane"
  vz = RealInput() {^vz}
  "Vehicle heading angle in the X-Z plane, where 0 points along +X and positive points toward +Z"
  heading = RealInput() {^heading}
  "Front steering command [rad]"
  steer_angle = RealOutput() {^steer_angle}
  "Total front-axle drive torque command [N*m]"
  drive_torque = RealOutput() {^drive_torque}
  "Per-wheel brake torque magnitude command [N*m]"
  brake_torque = RealOutput() {^brake_torque}
  "Reference-line z(x) profile"
  structural parameter center_z_profile::RoadProfile1D = CarComponents.country_road_center_z_interpolator()
  "Reference-line heading(x) profile"
  structural parameter center_heading_profile::RoadProfile1D = CarComponents.country_road_heading_interpolator()
  "Target road-tangent speed [m/s]"
  parameter target_speed::Velocity = 6.0
  "Smooth steering saturation limit [rad]"
  parameter steer_limit::Angle = 0.45
  "Heading-error feedback gain"
  parameter heading_gain::Real = 3.0
  "Lateral-position feedback gain"
  parameter lateral_gain::Real = 1.5
  "Proportional drive torque gain [N*m per (m/s)]"
  parameter drive_speed_gain::Real = 450.0
  "Integral drive torque gain [N*m per m]"
  parameter drive_integral_gain::Real = 25.0
  "Proportional brake torque gain [N*m per (m/s)]"
  parameter brake_speed_gain::Real = 700.0
  "Maximum total front-axle drive torque [N*m]"
  parameter max_drive_torque::Torque = 900.0
  "Maximum brake torque per wheel [N*m]"
  parameter max_brake_torque::Torque = 1200.0
  "Small speed used to smoothly split drive and brake commands"
  parameter speed_eps::Velocity = 1e-4
  "Small torque used to keep smooth torque rectifiers nonnegative"
  parameter torque_eps::Torque = 0.1
  variable desired_z::Length
  variable desired_heading::Angle
  variable lateral_error::Length
  variable heading_error::Angle
  variable raw_steer::Angle
  variable road_speed::Velocity
  variable speed_error::Velocity
  variable positive_speed_error::Velocity
  variable negative_speed_error::Velocity
  variable speed_integral::Length = initial 0.0
  variable raw_drive_torque::Torque
  variable raw_brake_torque::Torque
relations
  desired_z = center_z_profile(x)
  desired_heading = center_heading_profile(x)
  lateral_error = cos(desired_heading) * (z - desired_z)
  heading_error = atan(sin(desired_heading - heading), cos(desired_heading - heading))
  raw_steer = -heading_gain * heading_error + lateral_gain * lateral_error
  steer_angle = steer_limit * tanh(raw_steer / steer_limit)

  road_speed = cos(desired_heading) * vx + sin(desired_heading) * vz
  speed_error = target_speed - road_speed
  der(speed_integral) = speed_error
  positive_speed_error = 0.5 * (speed_error + sqrt(speed_error * speed_error + speed_eps * speed_eps))
  negative_speed_error = 0.5 * (-speed_error + sqrt(speed_error * speed_error + speed_eps * speed_eps))
  raw_drive_torque = drive_speed_gain * positive_speed_error + drive_integral_gain * speed_integral
  raw_brake_torque = brake_speed_gain * negative_speed_error
  drive_torque = 0.5 * (max_drive_torque * tanh(raw_drive_torque / max_drive_torque) + sqrt(max_drive_torque * max_drive_torque * tanh(raw_drive_torque / max_drive_torque) * tanh(raw_drive_torque / max_drive_torque) + torque_eps * torque_eps))
  brake_torque = 0.5 * (max_brake_torque * tanh(raw_brake_torque / max_brake_torque) + sqrt(max_brake_torque * max_brake_torque * tanh(raw_brake_torque / max_brake_torque) * tanh(raw_brake_torque / max_brake_torque) + torque_eps * torque_eps))
end

"""
Country-road car with front drive torque, per-wheel brakes, and speed control.

The engine is modeled as commanded torque applied to the two front wheel spin axes.
The brakes are commanded torques applied to all four wheel spin axes, opposing the
current wheel spin through a smooth `tanh(w / brake_w_eps)` transition.
"""
component ControlledCountryRoadCarWithPowertrain
  extends FullCar
  controller = CountryRoadPathSpeedController(center_z_profile = center_z_profile, center_heading_profile = center_heading_profile, target_speed = target_speed, steer_limit = steer_limit, heading_gain = heading_gain, lateral_gain = lateral_gain, drive_speed_gain = drive_speed_gain, drive_integral_gain = drive_integral_gain, brake_speed_gain = brake_speed_gain, max_drive_torque = max_drive_torque, max_brake_torque = max_brake_torque) {^controller}
  torque_fr = RotationalComponents.Sources.TorqueSource() {^torque_fr}
  torque_fl = RotationalComponents.Sources.TorqueSource() {^torque_fl}
  torque_br = RotationalComponents.Sources.TorqueSource() {^torque_br}
  torque_bl = RotationalComponents.Sources.TorqueSource() {^torque_bl}
  "Callable transformed country-road height surface y = f(x, z) [m]"
  structural parameter road_surface::RoadSurface2D = CarComponents.country_road_surface_interpolator()
  "Reference-line z(x) profile"
  structural parameter center_z_profile::RoadProfile1D = CarComponents.country_road_center_z_interpolator()
  "Reference-line heading(x) profile"
  structural parameter center_heading_profile::RoadProfile1D = CarComponents.country_road_heading_interpolator()
  "Target road-tangent speed [m/s]"
  parameter target_speed::Velocity = 6.0
  "Smooth steering saturation limit [rad]"
  parameter steer_limit::Angle = 0.45
  "Heading-error feedback gain"
  parameter heading_gain::Real = 3.0
  "Lateral-position feedback gain"
  parameter lateral_gain::Real = 1.5
  "Proportional drive torque gain [N*m per (m/s)]"
  parameter drive_speed_gain::Real = 450.0
  "Integral drive torque gain [N*m per m]"
  parameter drive_integral_gain::Real = 25.0
  "Proportional brake torque gain [N*m per (m/s)]"
  parameter brake_speed_gain::Real = 700.0
  "Maximum total front-axle drive torque [N*m]"
  parameter max_drive_torque::Torque = 900.0
  "Maximum brake torque per wheel [N*m]"
  parameter max_brake_torque::Torque = 1200.0
  "Wheel angular speed scale for smooth brake direction [rad/s]"
  parameter brake_w_eps::AngularVelocity = 0.5
  variable drive_per_front_wheel::Torque
relations
  road_height_fr = road_surface(wheel_position_fr, wheel_lateral_position_fr)
  road_height_fl = road_surface(wheel_position_fl, wheel_lateral_position_fl)
  road_height_br = road_surface(wheel_position_br, wheel_lateral_position_br)
  road_height_bl = road_surface(wheel_position_bl, wheel_lateral_position_bl)

  controller.x = back_front.body.r_0[1]
  controller.z = back_front.body.r_0[3]
  controller.vx = back_front.body.v_0[1]
  controller.vz = back_front.body.v_0[3]
  controller.heading = -back_front.body.phi[2]
  steer_angle_fr = controller.steer_angle
  steer_angle_fl = controller.steer_angle

  drive_per_front_wheel = 0.5 * controller.drive_torque
  torque_fr.tau = -drive_per_front_wheel - controller.brake_torque * tanh(excited_suspension_fr.wheel_rotation.w / brake_w_eps)
  torque_fl.tau = drive_per_front_wheel - controller.brake_torque * tanh(excited_suspension_fl.wheel_rotation.w / brake_w_eps)
  torque_br.tau = -controller.brake_torque * tanh(excited_suspension_br.wheel_rotation.w / brake_w_eps)
  torque_bl.tau = -controller.brake_torque * tanh(excited_suspension_bl.wheel_rotation.w / brake_w_eps)

  connect(torque_fr.spline, excited_suspension_fr.wheel_rotation.axis)
  connect(torque_fr.support, excited_suspension_fr.wheel_rotation.support)
  connect(torque_fl.spline, excited_suspension_fl.wheel_rotation.axis)
  connect(torque_fl.support, excited_suspension_fl.wheel_rotation.support)
  connect(torque_br.spline, excited_suspension_br.wheel_rotation.axis)
  connect(torque_br.support, excited_suspension_br.wheel_rotation.support)
  connect(torque_bl.spline, excited_suspension_bl.wheel_rotation.axis)
  connect(torque_bl.support, excited_suspension_bl.wheel_rotation.support)
end
