"""
Local copy of the MultibodyComponents slipping wheel wrapper.

This keeps the wheel body and public ports local to CarComponents while reusing
MultibodyComponents.SlipWheelJoint for the tire contact equations.
"""
component SlippingWheel
  structural parameter iscut::Boolean = false
  structural parameter surface::Boolean = false
  "Use a compliant (elastic) normal contact (see SlipWheelJoint)"
  structural parameter elastic_contact::Boolean = false
  "Include the wheel's angular state (see SlipWheelJoint). Set false on an already-rooted axis."
  structural parameter angular_state::Boolean = true
  frame_a = Frame3D() {^frame_a}
  surface_frame = Frame3D() if surface {^surface_frame}
  wheeljoint = MultibodyComponents.SlipWheelJoint(final radius = radius, final width = width, final vAdhesion_min = vAdhesion_min, final vSlide_min = vSlide_min, final sAdhesion = sAdhesion, final sSlide = sSlide, final mu_A = mu_A, final mu_S = mu_S, iscut = iscut, surface = surface, angular_state = angular_state, elastic_contact = elastic_contact, c_z = c_z, d_z = d_z, render = render, color = color)
  body = MultibodyComponents.Body(final m = m, final I_11 = I_long, final I_22 = I_long, final I_33 = I_axis, r_cm = [0, 0, 0], render = false)
  "Render the wheel"
  parameter render::Boolean = true
  "Color of the wheel in animations"
  parameter color::Real[4] = [1, 0, 0, 1]
  "Radius of the wheel"
  parameter radius::Length = 0.3
  "Mass of the wheel"
  parameter m::Mass = 1
  "Moment of inertia of the wheel about its spin axis"
  parameter I_axis::Inertia = 0.06
  "Moment of inertia of the wheel perpendicular to it"
  parameter I_long::Inertia = 0.12
  "Width of the wheel"
  parameter width::Real = 0.035
  "Vertical contact stiffness (elastic_contact) [N/m]"
  parameter c_z::Real = 250000
  "Vertical contact damping (elastic_contact) [N*s/m]"
  parameter d_z::Real = 500
  "Minimum velocity for the peak of the adhesion curve"
  parameter vAdhesion_min::Velocity = 0.05
  "Minimum velocity for the start of the flat region of the slip curve"
  parameter vSlide_min::Velocity = 0.15
  "Adhesion slippage"
  parameter sAdhesion::Real = 0.04
  "Sliding slippage"
  parameter sSlide::Real = 0.12
  "Friction coefficient at the adhesion peak"
  parameter mu_A::Real = 0.8
  "Friction coefficient at full sliding"
  parameter mu_S::Real = 0.6
  "x-position of the wheel axis"
  variable x::Length(statePriority = 20)
  "z-position of the wheel axis"
  variable z::Length(statePriority = 20)
  "Angles that rotate the world frame into frame_a around the y-, z-, x-axis"
  variable angles::Angle(statePriority = 30)[3] if angular_state
  "Time derivatives of angles"
  variable der_angles::AngularVelocity(statePriority = 30)[3] if angular_state
relations
  guess x = 0
  guess z = 0
  wheeljoint.x = x
  wheeljoint.z = z
  if angular_state
    guess angles = [0, 0, 0]
    guess der_angles = [0, 0, 0]
    wheeljoint.angles = angles
    der_angles = der(angles)
  end
  connect(body.frame_a, frame_a)
  connect(wheeljoint.frame_a, frame_a)
  if surface
    connect(surface_frame, wheeljoint.surface_frame)
  end
end


"""
Filtered rotational position source driven by an internal variable instead of a RealInput connector.

Used for steering so the top-level car exposes only the intended steering input
ports while the steering actuator smooths angle commands without differentiating
the external input.
"""
component SteeringPosition
  "Primary rotational shaft spline connector"
  spline = Spline() {^spline}
  "Support spline connector"
  support = Spline() {^support}
  "Reference angle of spline with respect to support"
  variable phi_ref::Angle
  "Absolute angle of the support spline"
  variable phi_support::Angle
  "Rotation angle of spline with respect to support"
  variable phi::Angle
  "Angular velocity of spline with respect to support"
  variable w::AngularVelocity
  "Angular acceleration of spline with respect to support"
  variable a::AngularAcceleration
  "Critical frequency of the steering command filter [Hz]"
  parameter f_crit::Frequency = 20
  final parameter a_f::Real = 1.3617
  final parameter b_f::Real = 0.6180
relations
  support.phi = phi_support
  support.tau = -spline.tau
  phi = spline.phi - phi_support
  initial phi = phi_ref
  w = der(phi)
  a = der(w)
  a = ((phi_ref - phi) * 2 * π * f_crit - a_f * w) * (2 * π * f_crit / b_f)
end

"""
Local copy of the MultibodyComponents suspension wheel assembly.

The original assembly generated the road height internally as a sine wave. This
copy exposes the road height as a RealInput and exposes the wheel contact x
position as a RealOutput.
"""
component ExcitedWheelAssembly
  "Frame rigidly attached to the chassis"
  chassis_frame = Frame3D() {^chassis_frame}
  "Road/contact height for this wheel"
  variable road_height::Length
  "Wheel contact x-position"
  variable wheel_position::Length
  "Steering angle about the vertical axis"
  variable steer_angle::Angle
  suspension = MultibodyComponents.examples.suspension.QuarterCarSuspension(spring = spring, mirror = mirror, rod_radius = rod_radius, positive_branch = positive_branch) {^suspension}
  steer_rotation = MultibodyComponents.Revolute(n = [0, 1, 0], n_nonzero = [false, true, false], statePriority = 100) if steering {^steer_rotation}
  steering_position = SteeringPosition(f_crit = steering_f_crit) if steering {^steering_position}
  wheel_rotation = MultibodyComponents.Revolute(n = n_wheel, n_nonzero = [false, false, true], statePriority = 100) {^wheel_rotation}
  "Assembly branch (elbow up/down) of the suspension's analytic loop closure"
  structural parameter positive_branch::Boolean = true
  rotational_losses = RotationalComponents.Components.Damper(d = 0.1) {^rotational_losses}
  wheel = SlippingWheel(radius = 0.2, m = 15, I_axis = 0.8, I_long = 0.8, iscut = iscut, angular_state = angular_state, elastic_contact = elastic_contact, surface = true) {^wheel}
  structural parameter spring::Boolean = true
  structural parameter mirror::Boolean = false
  "Include a steering revolute between the suspension upright and wheel spin axis."
  structural parameter steering::Boolean = false
  "Critical frequency for the steering-angle position source [Hz]."
  parameter steering_f_crit::Frequency = 20
  "Cut the wheel's orientation loop with the rooted suspension axis."
  structural parameter iscut::Boolean = true
  "Include the wheel's angular state."
  structural parameter angular_state::Boolean = true
  "Use a compliant tire contact."
  structural parameter elastic_contact::Boolean = false
  "Mount the suspension to the chassis through a compliant 6-DOF Bushing."
  structural parameter elastic_mount::Boolean = false
  mount = MultibodyComponents.Bushing() if elastic_mount {^mount}
  "Radius of the rods"
  parameter rod_radius::Real = 0.02
  final parameter dir::Real = ifelse(mirror, -1.0, 1.0)
  final parameter n_wheel::Real[3] = [0, 0, dir]
relations
  wheel.surface_frame.r_0[2] = road_height
  wheel.surface_frame.R = [[1, 0, 0], [0, 1, 0], [0, 0, 1]]
  wheel_position = wheel.surface_frame.r_0[1]
  connect(wheel.frame_a, wheel_rotation.frame_b)
  connect(rotational_losses.spline_a, wheel_rotation.axis)
  connect(rotational_losses.spline_b, wheel_rotation.support)
  if elastic_mount
    connect(mount.frame_a, chassis_frame)
    connect(mount.frame_b, suspension.chassis_frame)
  else
    connect(suspension.chassis_frame, chassis_frame)
  end
  if steering
    connect(steer_rotation.frame_a, suspension.wheel_frame)
    connect(wheel_rotation.frame_a, steer_rotation.frame_b)
    connect(steering_position.spline, steer_rotation.axis)
    connect(steering_position.support, steer_rotation.support)
    steering_position.phi_ref = steer_angle
  else
    connect(wheel_rotation.frame_a, suspension.wheel_frame)
    steer_angle = 0
  end
end

"""
Local copy of the MultibodyComponents full car with external road-height ports.

Each wheel has one RealOutput for contact x-position and one RealInput for road
height at that wheel.
"""
component FullCar
  world = MultibodyComponents.World() {^world}
  front_axle = MultibodyComponents.BodyShape(m = ms / 4, r = [0, 0, -wheel_base], radius = 0.1, color = gray) {^front_axle}
  back_front = MultibodyComponents.BodyShape(m = ms / 2, r = [-2, 0, 0], radius = 0.2, color = gray, orientation_state = MultibodyComponents.OrientationState.Euler(), statePriority = 1000, linearStatePriority = 1000) {^back_front}
  back_axle = MultibodyComponents.BodyShape(m = ms / 4, r = [0, 0, -wheel_base], radius = 0.1, color = gray) {^back_axle}
  excited_suspension_fr = ExcitedWheelAssembly(mirror = false, rod_radius = rod_radius, steering = true, angular_state = false, iscut = false, elastic_contact = wheel_elastic_contact, elastic_mount = chassis_bushings) {^excited_suspension_fr}
  excited_suspension_fl = ExcitedWheelAssembly(mirror = true, rod_radius = rod_radius, steering = true, angular_state = false, iscut = false, elastic_contact = wheel_elastic_contact, elastic_mount = chassis_bushings) {^excited_suspension_fl}
  excited_suspension_br = ExcitedWheelAssembly(mirror = false, rod_radius = rod_radius, steering = false, angular_state = false, iscut = false, elastic_contact = wheel_elastic_contact, elastic_mount = chassis_bushings) {^excited_suspension_br}
  excited_suspension_bl = ExcitedWheelAssembly(mirror = true, rod_radius = rod_radius, steering = false, angular_state = false, iscut = false, elastic_contact = wheel_elastic_contact, elastic_mount = chassis_bushings) {^excited_suspension_bl}
  "Front-right road height input"
  road_height_fr = RealInput() {^road_height_fr}
  "Front-left road height input"
  road_height_fl = RealInput() {^road_height_fl}
  "Back-right road height input"
  road_height_br = RealInput() {^road_height_br}
  "Back-left road height input"
  road_height_bl = RealInput() {^road_height_bl}
  "Front-right steering angle input"
  steer_angle_fr = RealInput() {^steer_angle_fr}
  "Front-left steering angle input"
  steer_angle_fl = RealInput() {^steer_angle_fl}


  "Front-right wheel contact x-position output"
  wheel_position_fr = RealOutput() {^wheel_position_fr}
  "Front-left wheel contact x-position output"
  wheel_position_fl = RealOutput() {^wheel_position_fl}
  "Back-right wheel contact x-position output"
  wheel_position_br = RealOutput() {^wheel_position_br}
  "Back-left wheel contact x-position output"
  wheel_position_bl = RealOutput() {^wheel_position_bl}
  "Wheelbase / track distance [m]"
  parameter wheel_base::Real = 1
  "Mass of the car [kg]"
  parameter ms::Mass = 1500
  "Radius of the rods"
  parameter rod_radius::Real = 0.02
  "Use compliant tire contact on all four corners."
  structural parameter wheel_elastic_contact::Boolean = false
  "Mount each suspension corner to the chassis through a compliant 6-DOF Bushing."
  structural parameter chassis_bushings::Boolean = false
  final parameter gray::Real[4] = [0.4, 0.4, 0.4, 0.3]
relations
  connect(back_front.frame_a, front_axle.frame_cm)
  connect(back_front.frame_b, back_axle.frame_cm)
  connect(front_axle.frame_a, excited_suspension_fr.chassis_frame)
  connect(excited_suspension_fl.chassis_frame, front_axle.frame_b)
  connect(excited_suspension_br.chassis_frame, back_axle.frame_a)
  connect(excited_suspension_bl.chassis_frame, back_axle.frame_b)
  excited_suspension_fr.road_height = road_height_fr
  excited_suspension_fl.road_height = road_height_fl
  excited_suspension_br.road_height = road_height_br
  excited_suspension_bl.road_height = road_height_bl
  excited_suspension_fr.steer_angle = steer_angle_fr
  excited_suspension_fl.steer_angle = steer_angle_fl
  wheel_position_fr = excited_suspension_fr.wheel_position
  wheel_position_fl = excited_suspension_fl.wheel_position
  wheel_position_br = excited_suspension_br.wheel_position
  wheel_position_bl = excited_suspension_bl.wheel_position
end


"""
Flat-road steered version of the local `FullCar`.

This extends `FullCar` instead of nesting it so the `World` component remains at
the top level for MultibodyComponents.multibody. All four road-height ports are
fixed to zero, and the two front steering inputs are driven by parameters.
"""
component FlatRoadSteeredCar
  extends FullCar
  "Front-right steering command [rad]"
  parameter steer_angle_fr_cmd::Angle = 0.2
  "Front-left steering command [rad]"
  parameter steer_angle_fl_cmd::Angle = 0.2
relations
  road_height_fr = 0.0
  road_height_fl = 0.0
  road_height_br = 0.0
  road_height_bl = 0.0
  steer_angle_fr = steer_angle_fr_cmd
  steer_angle_fl = steer_angle_fl_cmd
end
